# cs502

capstone/track1/: data_description.txt
druid/: cloudacl-index.json  sessionize.pig  topn.json
homework/: profile_notes.txt
homework/week1/: compress.patch  dict.patch  dict.txt  partitioner.patch  sequencefile.patch
homework/week2/: extract_time.pig
homework/week2/bootstrap/: pom.xml  test.pig
homework/week2/bootstrap/src/java/com/example/pig/: BootstrapSampleLoader.java
week1/conf/: hdfs-site.xml
week1/docker/: Dockerfile
week1/googleplaycrawler/: googleplaycrawler.patch
week1/wordcount/: pom.xml
week1/wordcount/patches/: config.patches  counters.patch  distributedcache.patch
week1/wordcount/src/java/com/example/: WordCount.java
week2/data/: access_logs
week2/evalfunc/: pom.xml
week2/evalfunc/patches/: country_city.patch
week2/evalfunc/src/java/com/example/pig/: GetCountry.java
week2/loadfunc/: loadgoogle.pig  pom.xml
week2/loadfunc/src/java/com/example/: NutchParsedDataLoader.java
week2/pigserver/: pom.xml
week2/pigserver/src/java/com/example/pig/: TestPigServer.java
week2/python/: demo.py  kmeans.py
week3/hive/evalfunc/: pom.xml
week3/hive/tpcds/: all-tables-base.sql  all-tables-orc.sql  all-tables.sql  insert.sql  tpcds.patch  upload.sh
week3/oozie/: aggr.pig  cleanup.sql  hive-config.xml  job-all.properties  workflow-all.xml  workflow.xml
week4/: PIG-3399-2.patch  doc.patch  fixdoccompile.patch  jobname.patch  set.patch
week5/: week5.md
week5/wordcount/compress/: WordCount.java
week5/wordcount/dictionary/: WordCount.java  dict.txt
week5/wordcount/dictionary/output/: part-r-00000
week5/wordcount/partitioner/: WordCount.java
week5/wordcount/partitioner/output/: part-r-00000  part-r-00001
week5/wordcount/sequence/: WordCount.java  input
week5/wordcount/sequence/output/: part-r-00000
week7/: sqoop.patch  week7 - Assignment.md
